API_VERSION=1.0.0
APP_NAME=fastapi-inventory-python
DATABASE_DIALECT=postgresql
DATABASE_HOSTNAME=localhost
DATABASE_NAME=inventory
DATABASE_PASSWORD=admin
DATABASE_PORT=3306
DATABASE_USERNAME=admin
DEBUG_MODE=true
